<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="40" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="30" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>32b_1x2_decoder.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Execute.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="40" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="30" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="40" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="30" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="40" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="30" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>